HOST_ROOT=./vapor/HelloWorld
CONTAINER_ROOT=/var/www/HelloWorld

HOST_HTTP_PORT=80
HOST_DB_PORT=33060

CURRENT_NGINX_IMG=entery/nginx:0.1.0
CURRENT_VAPOR_IMG=entery/vapor:0.1.0
CURRENT_DB_IMG=entery/mysql:0.1.0
